<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Vuma Lockers</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Admin Dashboard Styles */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 20px;
        }
        
        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            border-left: 4px solid transparent;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-item:hover, .nav-item.active {
            background: #34495e;
            border-left-color: #3498db;
        }
        
        .main-content {
            flex: 1;
            background: #ecf0f1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .content-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .data-table th, .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-available { background: #d4edda; color: #155724; }
        .status-occupied { background: #fff3cd; color: #856404; }
        .status-maintenance { background: #f8d7da; color: #721c24; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-delivered { background: #d4edda; color: #155724; }
        
        .btn-admin {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-edit { background: #3498db; color: white; }
        .btn-delete { background: #e74c3c; color: white; }
        .btn-add { background: #27ae60; color: white; }
        
        .search-box {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: #3498db;
            color: #3498db;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .locker-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .locker-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 2px solid #e9ecef;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .locker-item.available { border-color: #28a745; }
        .locker-item.occupied { border-color: #ffc107; }
        .locker-item.maintenance { border-color: #dc3545; }
        
        .locker-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .quick-access {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .quick-access-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .quick-access-card:hover {
            transform: translateY(-5px);
            border-color: #3498db;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .quick-access-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Vuma Lockers</h2>
                <small>Administrator Panel</small>
            </div>
            
            <div class="nav-item active" onclick="showSection('dashboard')">
                üìä Dashboard
            </div>
            <div class="nav-item" onclick="showSection('lockers')">
                üîê Manage Lockers
            </div>
            <div class="nav-item" onclick="showSection('users')">
                üë• Manage Users
            </div>
            <div class="nav-item" onclick="showSection('parcels')">
                üì¶ Parcel Management
            </div>
            <div class="nav-item" onclick="showSection('reports')">
                üìà Reports & Analytics
            </div>
            <!-- ‚úÖ SMS DASHBOARD BUTTON ADDED -->
            <div class="nav-item" onclick="openSMSDashboard()">
                üì± SMS Dashboard
            </div>
            <div class="nav-item" onclick="showSection('settings')">
                ‚öôÔ∏è System Settings
            </div>
            <div class="nav-item" onclick="logout()">
                üö™ Logout
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div>
                    <h1 id="sectionTitle">Admin Dashboard</h1>
                    <p id="sectionDescription">Welcome back, Administrator! Here's your system overview.</p>
                </div>
                <div>
                    <input type="text" class="search-box" placeholder="Search..." id="searchBox">
                    <button class="btn-admin btn-add" onclick="showAddModal()">+ Add New</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboardSection" class="content-section active">
                <!-- Statistics Cards -->
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-number">50</div>
                        <div class="stat-label">Total Lockers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Occupied Lockers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">38</div>
                        <div class="stat-label">Available Lockers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Pending Pickups</div>
                    </div>
                </div>

                <!-- Quick Access Cards -->
                <div class="quick-access">
                    <div class="quick-access-card" onclick="openSMSDashboard()">
                        <div class="quick-access-icon">üì±</div>
                        <div class="stat-number" style="color: #667eea;">SMS Dashboard</div>
                        <div class="stat-label">View Notifications & Analytics</div>
                    </div>
                    <div class="quick-access-card" onclick="showSection('lockers')">
                        <div class="quick-access-icon">üîê</div>
                        <div class="stat-number" style="color: #e74c3c;">Manage Lockers</div>
                        <div class="stat-label">View & Configure Lockers</div>
                    </div>
                    <div class="quick-access-card" onclick="showSection('reports')">
                        <div class="quick-access-icon">üìà</div>
                        <div class="stat-number" style="color: #2ecc71;">View Reports</div>
                        <div class="stat-label">Analytics & Insights</div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="content-section">
                    <div class="section-header">
                        <h3>Recent Activity</h3>
                        <button class="btn-admin btn-edit" onclick="refreshData()">üîÑ Refresh</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Locker</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="activityTable">
                            <tr>
                                <td>Today, 10:30 AM</td>
                                <td>Parcel Deposited</td>
                                <td>Agent: David M.</td>
                                <td>LKR-M02</td>
                                <td><span class="status-badge status-pending">Awaiting Pickup</span></td>
                            </tr>
                            <tr>
                                <td>Today, 09:15 AM</td>
                                <td>Parcel Collected</td>
                                <td>Customer: Jane S.</td>
                                <td>LKR-S01</td>
                                <td><span class="status-badge status-delivered">Picked Up</span></td>
                            </tr>
                            <tr>
                                <td>Today, 08:45 AM</td>
                                <td>New User Registered</td>
                                <td>Mike Johnson</td>
                                <td>-</td>
                                <td><span class="status-badge status-delivered">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- System Health -->
                <div class="content-section">
                    <h3>System Health</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px;">
                        <div>
                            <strong>Server Status:</strong> <span style="color: #28a745;">‚úÖ Online</span><br>
                            <strong>Database:</strong> <span style="color: #28a745;">‚úÖ Connected</span><br>
                            <strong>SMS Gateway:</strong> <span style="color: #28a745;">‚úÖ Active</span>
                        </div>
                        <div>
                            <strong>Last Backup:</strong> Today, 02:00 AM<br>
                            <strong>Uptime:</strong> 99.8%<br>
                            <strong>Active Users:</strong> 8
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lockers Management Section -->
            <div id="lockersSection" class="content-section" style="display: none;">
                <div class="section-header">
                    <h3>Locker Management</h3>
                    <div>
                        <button class="btn-admin btn-add" onclick="addNewLocker()">+ Add Locker</button>
                        <button class="btn-admin btn-edit" onclick="bulkAction('maintenance')">üîß Maintenance</button>
                    </div>
                </div>

                <!-- Locker Grid -->
                <div class="locker-grid" id="lockerGrid">
                    <!-- Lockers will be generated by JavaScript -->
                </div>
            </div>

            <!-- Users Management Section -->
            <div id="usersSection" class="content-section" style="display: none;">
                <div class="tabs">
                    <div class="tab active" onclick="showUserTab('all')">All Users</div>
                    <div class="tab" onclick="showUserTab('customers')">Customers</div>
                    <div class="tab" onclick="showUserTab('agents')">Delivery Agents</div>
                    <div class="tab" onclick="showUserTab('admins')">Administrators</div>
                </div>

                <div class="tab-content active" id="allUsersTab">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar">JD</div>
                                        <div>
                                            <div>John Doe</div>
                                            <small>john@email.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Customer</td>
                                <td>+254712345678</td>
                                <td><span class="status-badge status-available">Active</span></td>
                                <td>Nov 15, 2024</td>
                                <td>
                                    <button class="btn-admin btn-edit">Edit</button>
                                    <button class="btn-admin btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar">DS</div>
                                        <div>
                                            <div>David Smith</div>
                                            <small>david@vuma.com</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Delivery Agent</td>
                                <td>+254723456789</td>
                                <td><span class="status-badge status-available">Active</span></td>
                                <td>Nov 10, 2024</td>
                                <td>
                                    <button class="btn-admin btn-edit">Edit</button>
                                    <button class="btn-admin btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Parcel Management Section -->
            <div id="parcelsSection" class="content-section" style="display: none;">
                <div class="section-header">
                    <h3>Parcel Management</h3>
                    <div>
                        <select class="search-box" onchange="filterParcels(this.value)">
                            <option value="all">All Parcels</option>
                            <option value="pending">Pending Pickup</option>
                            <option value="delivered">Delivered</option>
                        </select>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Parcel ID</th>
                            <th>Recipient</th>
                            <th>Locker</th>
                            <th>Deposit Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PRC-001</td>
                            <td>John Doe (+254712345678)</td>
                            <td>LKR-A12</td>
                            <td>Today, 10:30 AM</td>
                            <td><span class="status-badge status-pending">Awaiting Pickup</span></td>
                            <td>
                                <button class="btn-admin btn-edit" onclick="viewParcel('PRC-001')">View</button>
                                <button class="btn-admin btn-delete">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRC-002</td>
                            <td>Jane Smith (+254723456789)</td>
                            <td>LKR-B07</td>
                            <td>Today, 09:15 AM</td>
                            <td><span class="status-badge status-delivered">Picked Up</span></td>
                            <td>
                                <button class="btn-admin btn-edit" onclick="viewParcel('PRC-002')">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Reports Section -->
            <div id="reportsSection" class="content-section" style="display: none;">
                <h3>Reports & Analytics</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
                        <h4>Daily Statistics</h4>
                        <p>Parcels Today: <strong>8</strong></p>
                        <p>Successful Pickups: <strong>6</strong></p>
                        <p>Pending Pickups: <strong>2</strong></p>
                    </div>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
                        <h4>Monthly Overview</h4>
                        <p>Total Parcels: <strong>156</strong></p>
                        <p>Success Rate: <strong>94%</strong></p>
                        <p>Revenue: <strong>KSH 23,400</strong></p>
                    </div>
                </div>
                
                <button class="btn-admin btn-edit" style="margin-top: 20px;" onclick="generateReport()">
                    üìÑ Generate Full Report
                </button>
            </div>

            <!-- Settings Section -->
            <div id="settingsSection" class="content-section" style="display: none;">
                <h3>System Settings</h3>
                <div style="display: grid; gap: 20px; margin-top: 20px;">
                    <div>
                        <label><strong>OTP Expiry Time (minutes):</strong></label>
                        <input type="number" class="form-input" value="10" style="width: 100px; margin-left: 10px;">
                    </div>
                    <div>
                        <label><strong>Maximum Retry Attempts:</strong></label>
                        <input type="number" class="form-input" value="3" style="width: 100px; margin-left: 10px;">
                    </div>
                    <div>
                        <label><strong>SMS Gateway API Key:</strong></label>
                        <input type="password" class="form-input" value="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" style="width: 300px; margin-left: 10px;">
                    </div>
                </div>
                <button class="btn-admin btn-add" style="margin-top: 20px;">üíæ Save Settings</button>
            </div>
        </div>
    </div>

    <script>
        // Admin Dashboard JavaScript
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName + 'Section').style.display = 'block';
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
            
            // Update section title and description
            updateSectionTitle(sectionName);
            
            // Load section-specific data
            loadSectionData(sectionName);
        }

        function updateSectionTitle(sectionName) {
            const titles = {
                'dashboard': 'Admin Dashboard',
                'lockers': 'Locker Management',
                'users': 'User Management',
                'parcels': 'Parcel Management',
                'reports': 'Reports & Analytics',
                'settings': 'System Settings'
            };
            
            const descriptions = {
                'dashboard': 'Welcome back, Administrator! Here\'s your system overview.',
                'lockers': 'Manage all locker stations and their status.',
                'users': 'View and manage system users and their permissions.',
                'parcels': 'Track and manage all parcel deliveries and pickups.',
                'reports': 'Generate reports and view system analytics.',
                'settings': 'Configure system settings and preferences.'
            };
            
            document.getElementById('sectionTitle').textContent = titles[sectionName];
            document.getElementById('sectionDescription').textContent = descriptions[sectionName];
        }

        function loadSectionData(sectionName) {
            if (sectionName === 'lockers') {
                generateLockerGrid();
            }
        }

        function generateLockerGrid() {
            const lockerGrid = document.getElementById('lockerGrid');
            lockerGrid.innerHTML = '';
            
            // Sample locker data
            const lockers = [
                { id: 'LKR-S01', status: 'available', size: 'Small' },
                { id: 'LKR-S02', status: 'occupied', size: 'Small' },
                { id: 'LKR-S03', status: 'available', size: 'Small' },
                { id: 'LKR-M01', status: 'occupied', size: 'Medium' },
                { id: 'LKR-M02', status: 'available', size: 'Medium' },
                { id: 'LKR-M03', status: 'maintenance', size: 'Medium' },
                { id: 'LKR-L01', status: 'available', size: 'Large' },
                { id: 'LKR-L02', status: 'occupied', size: 'Large' },
                { id: 'LKR-XL01', status: 'available', size: 'X-Large' }
            ];
            
            lockers.forEach(locker => {
                const lockerItem = document.createElement('div');
                lockerItem.className = `locker-item ${locker.status}`;
                lockerItem.innerHTML = `
                    <div style="font-size: 18px; font-weight: bold; margin-bottom: 5px;">${locker.id}</div>
                    <div style="font-size: 12px; color: #666; margin-bottom: 10px;">${locker.size}</div>
                    <span class="status-badge status-${locker.status}">
                        ${locker.status.charAt(0).toUpperCase() + locker.status.slice(1)}
                    </span>
                `;
                
                lockerItem.onclick = () => viewLockerDetails(locker.id);
                lockerGrid.appendChild(lockerItem);
            });
        }

        function viewLockerDetails(lockerId) {
            alert(`Viewing details for locker: ${lockerId}\n\nThis would show:\n- Current status\n- Parcel information\n- Usage history\n- Maintenance logs`);
        }

        function showUserTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected tab
            event.target.classList.add('active');
            // Note: In real implementation, you would have separate tab content divs
        }

        function addNewLocker() {
            alert('‚ûï Add New Locker\n\nThis would open a form to:\n- Set locker ID\n- Choose size\n- Set location\n- Configure settings');
        }

        function viewParcel(parcelId) {
            alert(`üì¶ Parcel Details: ${parcelId}\n\nThis would show:\n- Recipient information\n- Delivery agent\n- Timeline\n- OTP details\n- Pickup status`);
        }

        function generateReport() {
            alert('üìÑ Generating Comprehensive Report...\n\nThis would create a PDF report with:\n- Monthly statistics\n- Revenue analysis\n- User activity\n- System performance');
        }

        function refreshData() {
            alert('üîÑ Refreshing data...');
            // In real system, this would fetch latest data from server
        }

        function filterParcels(status) {
            alert(`Filtering parcels by: ${status}`);
            // In real system, this would filter the table
        }

        function bulkAction(action) {
            alert(`Performing bulk action: ${action}`);
        }

        function showAddModal() {
            alert('‚ûï Add New Item\n\nThis would open a modal to add:\n- New locker\n- New user\n- Or other items based on current section');
        }

        // ‚úÖ NEW FUNCTION: Open SMS Dashboard
        function openSMSDashboard() {
            window.location.href = 'sms-dashboard.html';
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            generateLockerGrid();
        });
    </script>
</body>
</html>

